<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Misterio a la orden</title>
</head>
<body>
    <a href="index.html">Inicio</a>
    <a href="Conocenos.html">Conocenos</a>
    <a href="Contactanos.html">Contactanos</a>
    <a href="Casos-Resueltos.html">Casos Resueltos</a>
    <a href="Agradecimientos.html">Homenaje</a>
  <br>
  <h1>Homenaje</h1>
  <br>
  <h2>Aca dejamos una recopilacion de nuestras mejores trampas para cazar fantasmas</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xZV_2-7OBRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <br>
  <h2>Y aca dejamos una lista de reproduccion para escuchar mientras cazas fantasmas</h2>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5HV9nHrB6xWRlfsM6typJe?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>