<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Misterio a la orden</title>
</head>
<body>
    <a href="index.html">Inicio</a>
    <a href="Conocenos.html">Conocenos</a>
    <a href="Contactanos.html">Contactanos</a>
    <a href="Casos-Resueltos.html">Casos Resueltos</a>
    <a href="Agradecimientos.html">Homenaje</a>
  <h1>Casos Resueltos</h1>
    <br>
    <img src="casa-embrujada 1.webp" alt="casa tenebrosa" class="casa-1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates reiciendis ipsam officia magni soluta dolores dolorum deserunt culpa, incidunt perspiciatis facere nostrum quas aspernatur dolorem consequuntur eaque ducimus praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda molestiae. Exercitationem illum reprehenderit inventore, recusandae eius explicabo provident aperiam, quo, laboriosam voluptatum omnis nesciunt minima est numquam ab beatae. Lorem ipsum, dolor sit</p>
    <br>
    <img src="casa-embrujada 2.jpg" alt="casa escalofriante" class="casa-2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora ut consequuntur reiciendis. Nulla, velit natus veniam corrupti, officiis quibusdam, maiores molestiae maxime harum facere laboriosam aperiam nobis in. Tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, voluptas laudantium blanditiis voluptatum id voluptate exercitationem? Cupiditate distinctio facere placeat atque quod assumenda? Doloribus veniam quo ratione fuga a ea.</p>
    <br>
    <img src="casa-embrujada 3.jpg" alt="casa de 2 pisos sombria" class="casa-3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis maxime tempora neque quaerat explicabo perferendis dignissimos veniam sit blanditiis consectetur voluptates, consequuntur amet ea ipsum nam adipisci ducimus cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aliquam molestiae illo, hic consequatur vitae recusandae ipsum accusantium. Rerum aut est expedita incidunt asperiores ad, iure dolore dicta atque soluta.</p>
    <br>
    <img src="casa-embrujada 4.webp" alt="casa abandonada" class="casa-4">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates reiciendis ipsam officia magni soluta dolores dolorum deserunt culpa, incidunt perspiciatis facere nostrum quas aspernatur dolorem consequuntur eaque ducimus praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda molestiae. Exercitationem illum reprehenderit inventore, recusandae eius explicabo provident aperiam, quo, laboriosam voluptatum omnis nesciunt minima est numquam ab beatae. Lorem ipsum, dolor sit</p>
    <br>
    <img src="casa-embrujada 5.jpg" alt="castillo tenebroso" class="casa-5">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates reiciendis ipsam officia magni soluta dolores dolorum deserunt culpa, incidunt perspiciatis facere nostrum quas aspernatur dolorem consequuntur eaque ducimus praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda molestiae. Exercitationem illum reprehenderit inventore, recusandae eius explicabo provident aperiam, quo, laboriosam voluptatum omnis nesciunt minima est numquam ab beatae. Lorem ipsum, dolor sit</p>
    <br>
    <img src="casa-embrujada 6.avif" alt="casa aterradora" class="casa-6">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates reiciendis ipsam officia magni soluta dolores dolorum deserunt culpa, incidunt perspiciatis facere nostrum quas aspernatur dolorem consequuntur eaque ducimus praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda molestiae. Exercitationem illum reprehenderit inventore, recusandae eius explicabo provident aperiam, quo, laboriosam voluptatum omnis nesciunt minima est numquam ab beatae. Lorem ipsum, dolor sit</p>
</body>
</html>