<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Misterio a la orden</title>
</head>
<body>
    <a href="index.html">Inicio</a>
    <a href="Conocenos.html">Conocenos</a>
    <a href="Contactanos.html">Contactanos</a>
    <a href="Casos-Resueltos.html">Casos Resueltos</a>
    <a href="Agradecimientos.html">Homenaje</a>
    <h1>Conocenos</h1>
    <br>
    <img src="Fred scooby doo.webp" alt="fred de Scooby doo" class="fred">
      <p class="parrafo-fred">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic veritatis, quidem mollitia quod sunt maiores natus pariatur unde harum nobis, vero at? Suscipit, quidem saepe? A, ut. Quibusdam, doloribus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum quod molestiae incidunt, velit quidem recusandae, consequuntur quasi natus, impedit temporibus saepe ex eos aliquam at! Dolorem reprehenderit recusandae molestias?</p>
    <br>
    <img src="Daphne scooby doo.jpg" alt="Dapnhe de Scooby doo" class="daphne">
      <p class="parrafo-daphne">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum magnam nam nesciunt nobis corrupti aut dignissimos illo, et quidem facilis! Sequi, eos eum animi ab quaerat aut pariatur enim consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus tempore autem laboriosam. Vero itaque dolorum eaque vitae ex aliquid eum illum, esse optio nam laboriosam ut! Error, totam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis voluptas neque quasi, numquam nisi nam. Doloribus quod officiis quas repudiandae fugiat nam sit amet doloremque, odio veniam, numquam mollitia.</p>
    <br>
    <img src="Velma scooby doo.avif" alt="Velma de Scooby doo" class="velma">
      <p class="parrafo-velma">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, beatae id enim esse fugit excepturi facere officia ullam optio fugiat debitis! Tempore alias beatae error cupiditate consequatur inventore laudantium cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, harum. Ipsa magni commodi, fuga dicta perspiciatis et voluptas. Exercitationem veritatis aperiam quibusdam minus eligendi neque id magni, suscipit rerum dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque nobis, alias maiores hic maxime voluptatem tenetur officia labore voluptas excepturi aperiam. Vitae eveniet nobis nisi accusantium odit, nostrum adipisci?</p>
    <br>
    <img src="shaggy scooby doo.webp" alt="Shaggy de Scooby doo" class="shaggy">
      <p class="parrafo-shaggy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias eius neque enim fuga ab sunt facilis odit delectus temporibus cupiditate reiciendis consequatur accusantium, perferendis labore tenetur similique a hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae fuga provident delectus facere, animi eligendi nisi, ipsa ea iste magni molestias atque. Vero similique iure harum reiciendis, unde fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus placeat expedita consequatur, odit veniam. Dolore rerum nisi ut facere iure ratione et. Placeat odit velit excepturi deserunt facere omnis?</p>
    <br>
    <img src="ScoobyDoo prro.jpg" alt="Scooby doo" class="scooby">
      <p class="parrafo-scooby">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium repellat architecto in dolore culpa itaque quas? Esse, soluta dolorum! Ipsa itaque molestias ipsum ullam, laudantium assumenda qui voluptas iure hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque deserunt fugiat laborum eligendi quasi, odio quibusdam nemo doloribus unde quo, accusamus facilis voluptatibus dolores porro tenetur sunt. Dolorem, ipsa doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi eveniet ratione, blanditiis maiores et vero. Molestias perspiciatis dignissimos tempora hic ipsam omnis corrupti unde voluptate enim laudantium. Sunt, quas!</p> 
</body>
</html>