<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Misterio a la orden</title>
</head>
<body>
    <a href="index.html">Inicio</a>
    <a href="Conocenos.html">Conocenos</a>
    <a href="Contactanos.html">Contactanos</a>
    <a href="Casos-Resueltos.html">Casos Resueltos</a>
    <a href="Agradecimientos.html">Homenaje</a>
    <h1>Contactanos</h1>
<form>
    <input type="text" placeholder="Gmail">
    <input type="text" placeholder="Direccion">
    <input type="number" placeholder="N. de Telefono">
    <button type="submit">Enviar</button>
</form>

</body>
</html>