<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Misterio a la orden</title>
</head>
<body>
    <a href="index.html">Inicio</a> 
    <a href="Conocenos.html">Conocenos</a>
    <a href="Contactanos.html">Contactanos</a>
    <a href="Casos-Resueltos.html">Casos Resueltos</a>
    <a href="Agradecimientos.html">Homenaje</a>
    <br>
    <br>
  <h1 class="inicio-h1">Inicio</h1>
    <img src="cazafantasmas.jpg" alt="logo de los cazafantasmas" id="cazafantasmas">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore iusto quo eveniet impedit ab officia, obcaecati soluta voluptatum placeat vero numquam ratione quis, quasi repellendus distinctio aliquid repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente placeat, ipsum vel officiis cupiditate corrupti, in debitis ut aut doloribus alias</p>
     <br>
     <br>
    <img src="reloj minimalista.jpg" alt="reloj negro" class="reloj">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit quos assumenda placeat dolore harum, minus earum quaerat porro atque quibusdam omnis mollitia cum! Soluta ipsam pariatur repellat sunt consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae autem unde amet ratione tempora aliquam quia consectetur, recusandae voluptas, porro voluptates facere mollitia perspiciatis fugit deleniti dolor necessitatibus expedita incidunt</p>
     <br>
    <img src="candado minimalista.webp" alt="reloj negro" class="candado">
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni corporis laudantium iure asperiores dignissimos accusantium tempora ratione adipisci neque? Odit laboriosam ut assumenda voluptates ipsam quidem vero nesciunt velit cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam rerum ipsa ea blanditiis harum fuga! Nostrum dicta veritatis ratione. Impedit accusantium dolorem earum! Veritatis voluptatem sit dolorem natus eum.</p>
     <br>
    <img src="corona minimalusta.png" alt="corona negra" class="corona">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minima iste reiciendis earum dolorem. Debitis similique magnam repudiandae nemo ea quisquam voluptatibus culpa suscipit maiores dolores, optio obcaecati modi error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, dolorem! Quos asperiores dolorem ducimus animi autem incidunt tempore aliquid dolor enim iusto at praesentium optio, ex earum amet nobis modi.</p>
</body>
</html>