.inicio-h1{
    color: rgb(157, 0, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger
}
.parrafo-fred{
    color: rgb(0, 157, 255);
}
.parrafo-daphne{
    color: rgb(204, 0, 255);
}
.parrafo-velma{
    color: rgb(255, 115, 0);
}
.parrafo-shaggy{
    color: rgba(68, 255, 0, 0.817);
}
.parrafo-scooby{
    color: peru
}
.fred{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.daphne{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.velma{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.shaggy{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.scooby{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.casa-1{
    width: 250px;
    height: 200px;
}
.casa-2{
    width: 250px;
    height: 200px;
}
.casa-3{
    width: 250px;
    height: 200px;
}
.casa-4{
    width: 250px;
    height: 200px;
}
.casa-5{
    width: 250px;
    height: 200px;
}
.casa-6{
    width: 250px;
    height: 200px;
}
.reloj{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.candado{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.corona{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}